#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none            &none      &none    &none     &none                               &none     &none   &none      &none    &none                   &none
&none  &kp Q            &kp W      &kp E    &kp R     &kp T                               &kp Y     &kp U   &kp I      &kp O    &kp P                   &none
&none  &kp A            &kp S      &kp D    &kp F     &kp G     &none        &none        &kp H     &kp J   &kp K      &kp L    &mt COLON MINUS  &none
&none  &kp Z            &kp X      &kp C    &kp V     &kp B     &kp LBKT     &kp RBKT     &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH         &none
&none  &mt LSHFT LANG2  &kp LCTRL  &kp TAB  &kp LALT  &kp LGUI  &lt 2 SPACE  &lt 3 ENTER  &kp BSPC  &trans  &trans     &trans   &mt RSHFT LANG1  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none   &none   &none      &none      &none                          &none   &none      &none   &none      &none      &none
&none  &none   &none   &none      &none      &none                          &none   &none      &none   &none      &none      &none
&none  &none   &none   &mkp RCLK  &mkp LCLK  &none   &none     &none        &none   &mkp LCLK  &mo 4   &mkp RCLK  &none      &none
&none  &none   &none   &none      &none      &none   &none     &none        &none   &none      &none   &none      &none      &none
&none  &trans  &trans  &trans     &trans     &trans  &trans    &trans       &trans  &none      &none   &none      &trans     &none
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans    &trans     &trans    &trans                        &trans    &trans     &trans     &trans     &trans     &trans
&trans  &kp CARET  &kp LBKT  &kp DQT    &kp RBKT  &kp AT                        &kp AMPS  &kp LT     &kp PLUS   &kp ASTRK  &kp SEMI   &trans
&trans  &kp PIPE   &kp LPAR  &kp SQT    &kp RPAR  &kp HASH  &trans    &trans    &kp EXCL  &kp EQUAL  &kp MINUS  &kp FSLH   &kp COLON  &trans
&trans  &kp TILDE  &kp LBRC  &kp GRAVE  &kp RBRC  &kp DLLR  &kp LPAR  &kp RPAR  &kp PIPE  &kp GT     &kp UNDER  &kp PRCNT  &kp BSLH   &trans
&trans  &trans     &trans    &trans     &trans    &trans    &trans    &kp ESC    &trans    &trans     &trans     &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans      &trans        &trans                        &trans    &trans    &trans  &trans     &trans  &trans
&trans  &kp N1        &kp N2        &kp N3      &kp N4        &kp N5                        &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans      &trans        &trans        &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans        &trans        &trans      &trans        &trans        &kp ESC  &trans  &trans    &trans    &trans  &trans     &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
